<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GhostChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-ou-Nwx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-CC-y27">
                                        <rect key="frame" x="11" y="106" width="578" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.69775883838383845" green="0.69775883838383845" blue="0.69775883838383845" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="redraw" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" textLabel="idA-uW-R5j" detailTextLabel="X0d-nq-bXa" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="Bx5-nn-Cca">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bx5-nn-Cca" id="PA4-jB-fSJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-100  BLE Device Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idA-uW-R5j">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                            <color key="textColor" red="0.1701442467" green="0.60355083799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID: 0000-0000-0000-0000-0000        Other Infromation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0d-nq-bXa">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="10"/>
                                                            <color key="textColor" red="0.69775883839999997" green="0.69775883839999997" blue="0.69775883839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="backgroundCell" textLabel="DEt-3a-4BP" rowHeight="21" style="IBUITableViewCellStyleDefault" id="6bk-2z-u6s">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bk-2z-u6s" id="m7z-bH-ao1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-47  Not Important Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEt-3a-4BP">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="2LZ-xZ-8O0"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="zwk-3b-Wg7"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Rl-lOD">
                                        <rect key="frame" x="11" y="538" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="72T-ld-BP3"/>
                                            <constraint firstAttribute="height" constant="30" id="SG1-wu-plf"/>
                                            <constraint firstAttribute="width" secondItem="iJi-Rl-lOD" secondAttribute="height" multiplier="47:15" id="fQF-rv-w4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="72T-ld-BP3"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-yC-YM7">
                                        <rect key="frame" x="511" y="518" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0NO-7s-RvB"/>
                                            <constraint firstAttribute="width" constant="64" id="IiZ-N9-5wn"/>
                                            <constraint firstAttribute="width" secondItem="isk-yC-YM7" secondAttribute="height" multiplier="1:1" id="Ja1-XZ-r26"/>
                                            <constraint firstAttribute="height" constant="64" id="iwj-uz-dD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                        <state key="normal" title="Send" backgroundImage="ghostchat01">
                                            <color key="titleColor" red="0.96354822529999995" green="1" blue="0.001131755526" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IiZ-N9-5wn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YR0-jd-fJA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ghost Talk" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-8H-e3Q">
                                        <rect key="frame" x="121" y="538" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lc4-8H-e3Q" secondAttribute="height" multiplier="179:15" id="GAN-lM-c0g"/>
                                            <constraint firstAttribute="height" constant="30" id="z99-el-vdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="isk-yC-YM7" secondAttribute="trailing" constant="25" id="5TF-wl-S9v"/>
                                    <constraint firstItem="isk-yC-YM7" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="24" id="B2a-e7-8Z4"/>
                                    <constraint firstAttribute="bottom" secondItem="iJi-Rl-lOD" secondAttribute="bottom" constant="32" id="BLt-7V-6sx"/>
                                    <constraint firstItem="hC3-CC-y27" firstAttribute="leading" secondItem="YEf-ou-Nwx" secondAttribute="leading" constant="11" id="Kag-ia-Dfl"/>
                                    <constraint firstAttribute="centerX" secondItem="hC3-CC-y27" secondAttribute="centerX" id="Kkg-UO-Wwo"/>
                                    <constraint firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" constant="11" id="QD2-4T-K2l"/>
                                    <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="iJi-Rl-lOD" secondAttribute="trailing" constant="16" id="T4g-kq-PhC"/>
                                    <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="44" id="XQd-hS-Mmc"/>
                                    <constraint firstItem="isk-yC-YM7" firstAttribute="leading" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" constant="32" id="Zu9-sV-eia"/>
                                    <constraint firstItem="Lc4-8H-e3Q" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="44" id="bin-4C-vMo"/>
                                    <constraint firstItem="iJi-Rl-lOD" firstAttribute="leading" secondItem="YEf-ou-Nwx" secondAttribute="leading" constant="11" id="bom-Uc-Uas"/>
                                    <constraint firstAttribute="centerY" secondItem="hC3-CC-y27" secondAttribute="centerY" id="g5r-Cp-RIT"/>
                                    <constraint firstAttribute="bottom" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="106" id="pPD-20-g3h"/>
                                    <constraint firstAttribute="width" secondItem="YEf-ou-Nwx" secondAttribute="height" multiplier="1:1" id="tWV-3D-D7t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tWV-3D-D7t"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-VX-N4i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GhostChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-9A-WIr">
                                        <rect key="frame" x="8" y="17" width="121" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="WkL-Gv-Bkp"/>
                                            <constraint firstAttribute="width" secondItem="dRe-9A-WIr" secondAttribute="height" multiplier="121:41" id="bP1-qI-p2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-Ac-kIY">
                                        <rect key="frame" x="14" y="57" width="474" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y5Q-0u-zfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-CA-WuL">
                                        <rect key="frame" x="504" y="43" width="88" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DYk-CA-WuL" secondAttribute="height" multiplier="83:44" id="2Zm-zD-aQp"/>
                                            <constraint firstAttribute="width" constant="88" id="CcN-JM-sQs"/>
                                            <constraint firstAttribute="height" constant="47" id="KZE-k1-cle"/>
                                            <constraint firstAttribute="width" secondItem="DYk-CA-WuL" secondAttribute="height" multiplier="83:44" id="Uz0-ei-uBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                        <state key="normal" title="ReFresh">
                                            <color key="titleColor" red="0.30791989339999998" green="0.99199021460000003" blue="0.3678485433" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Zm-zD-aQp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="refreshPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JoS-6t-Hka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JgK-Ac-kIY" secondAttribute="bottom" constant="13" id="0J1-u5-6ih"/>
                                    <constraint firstItem="JgK-Ac-kIY" firstAttribute="leading" secondItem="Kgk-VX-N4i" secondAttribute="leading" constant="14" id="1qA-kC-q4U"/>
                                    <constraint firstItem="JgK-Ac-kIY" firstAttribute="top" secondItem="Kgk-VX-N4i" secondAttribute="top" constant="57" id="48B-nN-Uuf"/>
                                    <constraint firstItem="DYk-CA-WuL" firstAttribute="leading" secondItem="JgK-Ac-kIY" secondAttribute="trailing" constant="16" id="80n-cW-lOW"/>
                                    <constraint firstAttribute="bottom" secondItem="DYk-CA-WuL" secondAttribute="bottom" constant="1" id="DZq-gu-wfQ"/>
                                    <constraint firstItem="dRe-9A-WIr" firstAttribute="leading" secondItem="Kgk-VX-N4i" secondAttribute="leading" constant="8" id="GFt-7d-oiY"/>
                                    <constraint firstAttribute="trailing" secondItem="DYk-CA-WuL" secondAttribute="trailing" constant="8" id="HSg-gR-gV3"/>
                                    <constraint firstItem="JgK-Ac-kIY" firstAttribute="top" secondItem="dRe-9A-WIr" secondAttribute="bottom" constant="-1" id="Jut-CG-s3L"/>
                                    <constraint firstItem="dRe-9A-WIr" firstAttribute="top" secondItem="Kgk-VX-N4i" secondAttribute="top" constant="17" id="LDf-bh-q1z"/>
                                    <constraint firstItem="DYk-CA-WuL" firstAttribute="top" secondItem="Kgk-VX-N4i" secondAttribute="top" constant="43" id="M79-DN-ziH"/>
                                    <constraint firstAttribute="width" secondItem="Kgk-VX-N4i" secondAttribute="height" multiplier="600:91" id="RfP-so-zcl"/>
                                    <constraint firstAttribute="bottom" secondItem="JgK-Ac-kIY" secondAttribute="bottom" constant="13" id="UM4-gC-r2e"/>
                                    <constraint firstItem="JgK-Ac-kIY" firstAttribute="top" secondItem="dRe-9A-WIr" secondAttribute="bottom" constant="-1" id="b1e-w7-tqO"/>
                                    <constraint firstAttribute="height" constant="91" id="eDm-va-h4V"/>
                                    <constraint firstAttribute="trailing" secondItem="DYk-CA-WuL" secondAttribute="trailing" constant="8" id="s1F-ZL-Rnv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0J1-u5-6ih"/>
                                        <exclude reference="UM4-gC-r2e"/>
                                        <exclude reference="b1e-w7-tqO"/>
                                        <exclude reference="DZq-gu-wfQ"/>
                                        <exclude reference="HSg-gR-gV3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RfP-so-zcl"/>
                                        <exclude reference="eDm-va-h4V"/>
                                        <exclude reference="LDf-bh-q1z"/>
                                        <exclude reference="48B-nN-Uuf"/>
                                        <include reference="UM4-gC-r2e"/>
                                        <include reference="b1e-w7-tqO"/>
                                        <include reference="DZq-gu-wfQ"/>
                                        <exclude reference="M79-DN-ziH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEf-ou-Nwx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" priority="250" id="2kQ-hn-Bg7"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="Kgk-VX-N4i" secondAttribute="bottom" constant="447" id="AiO-ML-IIJ"/>
                            <constraint firstItem="Kgk-VX-N4i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="DeN-NE-vFN"/>
                            <constraint firstAttribute="trailing" secondItem="YEf-ou-Nwx" secondAttribute="trailing" id="NEE-bz-jKv"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="top" secondItem="Kgk-VX-N4i" secondAttribute="bottom" constant="15" id="P2o-vC-cl8"/>
                            <constraint firstItem="YEf-ou-Nwx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PtA-fD-WxC"/>
                            <constraint firstItem="YEf-ou-Nwx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TXT-dY-UJp"/>
                            <constraint firstAttribute="trailing" secondItem="Kgk-VX-N4i" secondAttribute="trailing" id="Uxg-tq-Bfy"/>
                            <constraint firstItem="Kgk-VX-N4i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aK1-VY-Gno"/>
                            <constraint firstItem="Kgk-VX-N4i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dVm-Ha-htY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YEf-ou-Nwx" secondAttribute="bottom" id="dXh-3m-sUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aK1-VY-Gno"/>
                                <exclude reference="TXT-dY-UJp"/>
                                <exclude reference="P2o-vC-cl8"/>
                                <exclude reference="AiO-ML-IIJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="P2o-vC-cl8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="YEf-ou-Nwx" id="v1w-ja-UIz"/>
                        <outlet property="myTextField" destination="Lc4-8H-e3Q" id="Lwy-Vo-Hbn"/>
                        <outlet property="nameField" destination="iJi-Rl-lOD" id="mEK-Ge-peh"/>
                        <outlet property="tableView" destination="hC3-CC-y27" id="aeH-OT-8fG"/>
                        <outlet property="titleView" destination="Kgk-VX-N4i" id="hgK-Mv-hAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WqS-vz-RfW"/>
            </objects>
            <point key="canvasLocation" x="681" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghostchat01" width="185" height="184"/>
    </resources>
</document>
